<?php
return array(
	'Tracking code' 			=> 'شناسه سفارش',
	'Download product link'		=> 'لینک دانلود پروژه',
	'Receive'					=> 'دریافت',
	'Status'					=> 'وضعیت',
	'Price'						=> 'قیمت',
	'Count'						=> 'تعداد',
	'Creation date'				=> 'تاریخ سفارش',

	'User' 						=> 'کاربر',
	'Province' 					=> 'شهرستان',
	'City' 						=> 'شهر',
	'First Name' 				=> 'نام',
	'Last Name' 				=> 'نام خانوادگی',
	'Phone Work' 				=> 'تلفن محل کار',
	'Phone Home' 				=> 'تلفن منزل',
	'Mobile' 					=> 'شماره همراه',
	'Email' 					=> 'پست الکترونیکی',
	'Postal Code' 				=> 'کد پستی',
	'Address' 					=> 'آدرس',
	'Vendor' 					=> 'کد فروشگاه',
	'Vendor Name' 				=> 'نام فروشگاه',
	'Comment' 					=> 'توضیحات',
	'Post Type' 				=> 'نوع ارسال',
	'Cost Send' 				=> 'هزینه ارسال',
	'Cost Service' 				=> 'هزینه خدمات',
	'Cost Total' 				=> 'مبلغ کل',
	'Tracking Postal Code' 		=> 'شناسه سفارش پستی',
	'Creation Date' 			=> 'تاریخ ثبت سفارش',
	'Tracking Imc Status' 		=> 'وضعیت سفارش',
	'Tracking Postal Status' 	=> 'وضعیت سفارش پستی',
	'Date Last Change Status' 	=> 'تاریخ آخرین تغییر وضعیت',
	'Seller Name' 				=> 'نام فروشنده',
	'Seller Mobile' 			=> 'شماره همراه فروشنده',
	'Seller Phone' 				=> 'شماره ثابت فروشنده',
	'Seller Email' 				=> 'ایمیل فروشنده',
	'Reason Dissuasion' 		=> 'دلیل انصراف',
	'pishtaz'					=> 'پست پیشتاز',
	'sefareshi'					=> 'پست سفارشی',

	'Order Id'					=> 'شماره سفارش',

	'Manage Orders'				=> 'مدیریت سفارشات',
	'Orders'					=> 'سفارشات',
);
?>